# 보안 헤더 (모든 경로)
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(self), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# HTML 파일 - 캐시 사용 안함
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# ads.txt - 캐시 사용 안함 (AdSense 크롤러가 최신 버전 확인)
/ads.txt
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/plain; charset=utf-8

# CSS 파일 - 1년 캐시
/css/*
  Cache-Control: public, max-age=31536000, immutable

# JS 파일 - 1년 캐시
/js/*
  Cache-Control: public, max-age=31536000, immutable

# 이미지 파일 - 1년 캐시
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
